[uwsgi]
chdir           = /data
module          = demo.wsgi
master          = true
processes       = 4
threads         = 2
listen          = 3000
max-requests    = 65535
optimize        = 2
socket          = 0.0.0.0:8080
http            = 0.0.0.0:8081
vacuum          = true
#disable-logging = true
