[uwsgi]
chdir           = /usr/src/app
module          = demo.wsgi
master          = true
processes       = 5
socket          = 0.0.0.0:8080
http            = 0.0.0.0:8081
vacuum          = true
static-map 	= /static=/usr/src/static
